NEXT_PUBLIC_SUPABASE_URL=https://khgztlbshibpgqbmqsoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ3p0bGJzaGlicGdxYm1xc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDYwODksImV4cCI6MjA3NDUyMjA4OX0.PQ-qS6CtZyg9lOwzKHpT31v039k20N8xHMLLfVUGffM
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ3p0bGJzaGlicGdxYm1xc29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk0NjA4OSwiZXhwIjoyMDc0NTIyMDg5fQ.PIM4lZjUElPe6wGK76wFuIo-YH9SdhpOVS1okrZYPJ4
TOGETHER_API_KEY=c6c51a9abeb16da0ba82a42a3bfcf882005311a4c8cda99d342b349fde359c38
TOGETHER_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo
TRANSCRIBE_URL=http://localhost:8081/transcribe
INGESTOR_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
